1,BRK,IMM,7
2,ORA,IZX,6
6,ORA,ZP0,3
7,ASL,ZP0,5
9,PHP,IMP,3
10,ORA,IMM,2
11,ASL,IMP,2
14,ORA,ABS,4
15,ASL,ABS,6
17,BPL,REL,2
18,ORA,IZY,5
22,ORA,ZPX,4
23,ASL,ZPX,6
25,CLC,IMP,2
26,ORA,ABY,4
30,ORA,ABX,4
31,ASL,ABX,7
33,JSR,ABS,6
34,AND,IZX,6
37,BIT,ZP0,3
38,AND,ZP0,3
39,ROL,ZP0,5
41,PLP,IMP,4
42,AND,IMM,2
43,ROL,IMP,2
45,BIT,ABS,4
46,AND,ABS,4
47,ROL,ABS,6
49,BMI,REL,2
50,AND,IZY,5
54,AND,ZPX,4
55,ROL,ZPX,6
57,SEC,IMP,2
58,AND,ABY,4
62,AND,ABX,4
63,ROL,ABX,7
65,RTI,IMP,6
66,EOR,IZX,6
70,EOR,ZP0,3
71,LSR,ZP0,5
73,PHA,IMP,3
74,EOR,IMM,2
75,LSR,IMP,2
77,JMP,ABS,3
78,EOR,ABS,4
79,LSR,ABS,6
81,BVC,REL,2
82,EOR,IZY,5
86,EOR,ZPX,4
87,LSR,ZPX,6
89,CLI,IMP,2
90,EOR,ABY,4
94,EOR,ABX,4
95,LSR,ABX,7
97,RTS,IMP,6
98,ADC,IZX,6
102,ADC,ZP0,3
103,ROR,ZP0,5
105,PLA,IMP,4
106,ADC,IMM,2
107,ROR,IMP,2
109,JMP,IND,5
110,ADC,ABS,4
111,ROR,ABS,6
113,BVS,REL,2
114,ADC,IZY,5
118,ADC,ZPX,4
119,ROR,ZPX,6
121,SEI,IMP,2
122,ADC,ABY,4
126,ADC,ABX,4
127,ROR,ABX,7
130,STA,IZX,6
133,STY,ZP0,3
134,STA,ZP0,3
135,STX,ZP0,3
137,DEY,IMP,2
139,TXA,IMP,2
141,STY,ABS,4
142,STA,ABS,4
143,STX,ABS,4
145,BCC,REL,2
146,STA,IZY,6
149,STY,ZPX,4
150,STA,ZPX,4
151,STX,ZPY,4
153,TYA,IMP,2
154,STA,ABY,5
155,TXS,IMP,2
158,STA,ABX,5
161,LDY,IMM,2
162,LDA,IZX,6
163,LDX,IMM,2
165,LDY,ZP0,3
166,LDA,ZP0,3
167,LDX,ZP0,3
169,TAY,IMP,2
170,LDA,IMM,2
171,TAX,IMP,2
173,LDY,ABS,4
174,LDA,ABS,4
175,LDX,ABS,4
177,BCS,REL,2
178,LDA,IZY,5
181,LDY,ZPX,4
182,LDA,ZPX,4
183,LDX,ZPY,4
185,CLV,IMP,2
186,LDA,ABY,4
187,TSX,IMP,2
189,LDY,ABX,4
190,LDA,ABX,4
191,LDX,ABY,4
193,CPY,IMM,2
194,CMP,IZX,6
197,CPY,ZP0,3
198,CMP,ZP0,3
199,DEC,ZP0,5
201,INY,IMP,2
202,CMP,IMM,2
203,DEX,IMP,2
205,CPY,ABS,4
206,CMP,ABS,4
207,DEC,ABS,6
209,BNE,REL,2
210,CMP,IZY,5
214,CMP,ZPX,4
215,DEC,ZPX,6
217,CLD,IMP,2
218,CMP,ABY,4
219,NOP,IMP,2
222,CMP,ABX,4
223,DEC,ABX,7
225,CPX,IMM,2
226,SBC,IZX,6
229,CPX,ZP0,3
230,SBC,ZP0,3
231,INC,ZP0,5
233,INX,IMP,2
234,SBC,IMM,2
235,NOP,IMP,2
237,CPX,ABS,4
238,SBC,ABS,4
239,INC,ABS,6
241,BEQ,REL,2
242,SBC,IZY,5
246,SBC,ZPX,4
247,INC,ZPX,6
249,SED,IMP,2
250,SBC,ABY,4
251,NOP,IMP,2
254,SBC,ABX,4
255,INC,ABX,7