0  ,BRK,IMM, 7
1  ,ORA,IZX, 6
5  ,ORA,ZP0, 3
6  ,ASL,ZP0, 5
8  ,PHP,IMP, 3
9  ,ORA,IMM, 2
10 ,ASL,IMP, 2
13 ,ORA,ABS, 4
14 ,ASL,ABS, 6
16 ,BPL,REL, 2
17 ,ORA,IZY, 5
21 ,ORA,ZPX, 4
22 ,ASL,ZPX, 6
24 ,CLC,IMP, 2
25 ,ORA,ABY, 4
29 ,ORA,ABX, 4
30 ,ASL,ABX, 7
32 ,JSR,ABS, 6
33 ,AND,IZX, 6
36 ,BIT,ZP0, 3
37 ,AND,ZP0, 3
38 ,ROL,ZP0, 5
40 ,PLP,IMP, 4
41 ,AND,IMM, 2
42 ,ROL,IMP, 2
44 ,BIT,ABS, 4
45 ,AND,ABS, 4
46 ,ROL,ABS, 6
48 ,BMI,REL, 2
49 ,AND,IZY, 5
53 ,AND,ZPX, 4
54 ,ROL,ZPX, 6
56 ,SEC,IMP, 2
57 ,AND,ABY, 4
61 ,AND,ABX, 4
62 ,ROL,ABX, 7
64 ,RTI,IMP, 6
65 ,EOR,IZX, 6
69 ,EOR,ZP0, 3
70 ,LSR,ZP0, 5
72 ,PHA,IMP, 3
73 ,EOR,IMM, 2
74 ,LSR,IMP, 2
76 ,JMP,ABS, 3
77 ,EOR,ABS, 4
78 ,LSR,ABS, 6
80 ,BVC,REL, 2
81 ,EOR,IZY, 5
85 ,EOR,ZPX, 4
86 ,LSR,ZPX, 6
88 ,CLI,IMP, 2
89 ,EOR,ABY, 4
93 ,EOR,ABX, 4
94 ,LSR,ABX, 7
96 ,RTS,IMP, 6
97 ,ADC,IZX, 6
101,ADC,ZP0, 3
102,ROR,ZP0, 5
104,PLA,IMP, 4
105,ADC,IMM, 2
106,ROR,IMP, 2
108,JMP,IND, 5
109,ADC,ABS, 4
110,ROR,ABS, 6
112,BVS,REL, 2
113,ADC,IZY, 5
117,ADC,ZPX, 4
118,ROR,ZPX, 6
120,SEI,IMP, 2
121,ADC,ABY, 4
125,ADC,ABX, 4
126,ROR,ABX, 7
129,STA,IZX, 6
132,STY,ZP0, 3
133,STA,ZP0, 3
134,STX,ZP0, 3
136,DEY,IMP, 2
138,TXA,IMP, 2
140,STY,ABS, 4
141,STA,ABS, 4
142,STX,ABS, 4
144,BCC,REL, 2
145,STA,IZY, 6
148,STY,ZPX, 4
149,STA,ZPX, 4
150,STX,ZPY, 4
152,TYA,IMP, 2
153,STA,ABY, 5
154,TXS,IMP, 2
157,STA,ABX, 5
160,LDY,IMM, 2
161,LDA,IZX, 6
162,LDX,IMM, 2
164,LDY,ZP0, 3
165,LDA,ZP0, 3
166,LDX,ZP0, 3
168,TAY,IMP, 2
169,LDA,IMM, 2
170,TAX,IMP, 2
172,LDY,ABS, 4
173,LDA,ABS, 4
174,LDX,ABS, 4
176,BCS,REL, 2
177,LDA,IZY, 5
180,LDY,ZPX, 4
181,LDA,ZPX, 4
182,LDX,ZPY, 4
184,CLV,IMP, 2
185,LDA,ABY, 4
186,TSX,IMP, 2
188,LDY,ABX, 4
189,LDA,ABX, 4
190,LDX,ABY, 4
192,CPY,IMM, 2
193,CMP,IZX, 6
196,CPY,ZP0, 3
197,CMP,ZP0, 3
198,DEC,ZP0, 5
200,INY,IMP, 2
201,CMP,IMM, 2
202,DEX,IMP, 2
204,CPY,ABS, 4
205,CMP,ABS, 4
206,DEC,ABS, 6
208,BNE,REL, 2
209,CMP,IZY, 5
213,CMP,ZPX, 4
214,DEC,ZPX, 6
216,CLD,IMP, 2
217,CMP,ABY, 4
218,NOP,IMP, 2
221,CMP,ABX, 4
222,DEC,ABX, 7
224,CPX,IMM, 2
225,SBC,IZX, 6
228,CPX,ZP0, 3
229,SBC,ZP0, 3
230,INC,ZP0, 5
232,INX,IMP, 2
233,SBC,IMM, 2
234,NOP,IMP, 2
236,CPX,ABS, 4
237,SBC,ABS, 4
238,INC,ABS, 6
240,BEQ,REL, 2
241,SBC,IZY, 5
245,SBC,ZPX, 4
246,INC,ZPX, 6
248,SED,IMP, 2
249,SBC,ABY, 4
250,NOP,IMP, 2
253,SBC,ABX, 4
254,INC,ABX, 7